{
    "name": "creativestyle/magesuite-url-rewrite",
    "description": "This module adds the possibility to provide list of URL rewrites",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageSuite\\UrlRewrite\\": ""
        }
    }
}
